<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EatConscious.ViewModels"
        xmlns:model="using:EatConscious.Models"
        xmlns:view="using:EatConscious.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:EatConscious.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EatConscious.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:CompileBindings="True"
        Icon="/Assets/apple.png"
        Title="EatConscious"
        MinHeight="350"
        MinWidth="450">
    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.DataTemplates>
        <DataTemplate DataType="model:Ingredient">
            <DockPanel>
                <view:IngredientView DockPanel.Dock="Left"/>
                <!-- we need to find the view model from control and pass itself as parameter -->
                <!-- in the below binding we fairly assume there is ListBox parent which has DataContext IngredientsTabViewModel -->
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right"
                        Command="{Binding $parent[ListBox].((vm:IngredientsTabViewModel)DataContext).DeleteCommand}"
                        CommandParameter="{Binding .}">
                    <Button.Content>
                        <Image Source="/Assets/trash-can-outline.png" Width="24" Height="24"/>
                    </Button.Content>
                </Button>
                
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right"
                        Command="{Binding $parent[ListBox].((vm:IngredientsTabViewModel)DataContext).EditCommand}"
                        CommandParameter="{Binding .}">
                    <Button.Content>
                        <Image Source="/Assets/pencil.png" Width="24" Height="24"/>
                    </Button.Content>
                </Button>
                
                <CheckBox DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Command="{Binding $parent[ListBox].((vm:IngredientsTabViewModel)DataContext).OnCheckCommand}"
                    CommandParameter="{Binding .}"
                    IsChecked="{Binding IsChecked}"
                    Width="40" Height="40"></CheckBox>
            </DockPanel>
        </DataTemplate>
        
        <DataTemplate DataType="model:Recipe">
            <DockPanel>
                <view:RecipeView DockPanel.Dock="Left"/>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right"
                        Command="{Binding $parent[ListBox].((vm:RecipesTabViewModel)DataContext).DeleteCommand}"
                        CommandParameter="{Binding .}">
                    <Button.Content>
                        <Image Source="/Assets/trash-can-outline.png" Width="24" Height="24"/>
                    </Button.Content>
                </Button>
                
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right"
                        Command="{Binding $parent[ListBox].((vm:RecipesTabViewModel)DataContext).EditCommand}"
                        CommandParameter="{Binding .}">
                    <Button.Content>
                        <Image Source="/Assets/pencil.png" Width="24" Height="24"/>
                    </Button.Content>
                </Button>
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="model:MealPlanEntry">
            <Border Classes="mealEntry">
                <DockPanel>
                    <!-- This template is only ever used inside CalendarView's per-day "Entries" ItemsControl,
                         whose own DataContext is the day's CalendarDayViewModel (not CalendarViewModel), so
                         $parent[ItemsControl] would resolve to that ItemsControl and the cast to
                         CalendarViewModel would fail at runtime. Walk up to the nearest UserControl
                         (CalendarView itself) instead, which does have CalendarViewModel as its DataContext. -->
                    <Button DockPanel.Dock="Right" Classes="removeButton" HorizontalAlignment="Right"
                            Command="{Binding $parent[UserControl].((vm:CalendarViewModel)DataContext).RemoveMealPlanEntryCommand}"
                            CommandParameter="{Binding .}">
                        <Button.Content>
                            <Image Source="/Assets/trash-can-outline.png" Width="18" Height="18"/>
                        </Button.Content>
                    </Button>

                    <!-- Same height as the 24px remove button; long names are trimmed to keep rows uniform -->
                    <TextBlock Text="{Binding Recipe.Name}" FontSize="13" VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis" Margin="4 0"/>
                </DockPanel>
            </Border>
        </DataTemplate>
    </Window.DataTemplates>
    
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
        </Style>
        <Style Selector="DropDownButton">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Window.Styles>
    
    <TabControl>
        <TabItem Header="Ingredients">
            <!-- Set on the content, not the TabItem: the selected content doesn't inherit the TabItem's DataContext -->
            <Grid DataContext="{Binding IngredientsTab}" ColumnDefinitions="Auto Auto *" RowDefinitions="Auto *">
                <Button Command="{Binding AddCommand}">
                    <Button.Content>
                        <Image Source="/Assets/plus.png" Width="24" Height="24"/>
                    </Button.Content>
                </Button>
                
                <controls:PopupSelector Grid.Row="0" Grid.Column="1"
                                        Content="Filter"
                                        ItemsSource="{Binding Tags}"
                                        SelectedItems="{Binding Filters}"/>
                <controls:PopupSelector Grid.Row="0" Grid.Column="2"
                                        Content="Sort"
                                        ItemsSource="{Binding SortOptions}"
                                        SelectedItems="{Binding SortBy}"
                                        SingleSelect="True"/>
                
                <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <ListBox ItemsSource="{Binding Ingredients}" SelectionMode="Single,Toggle"
                             Margin="0 0 0 10" CornerRadius="3">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="Recipes">
            <!-- Set on the content, not the TabItem: the selected content doesn't inherit the TabItem's DataContext -->
            <Grid DataContext="{Binding RecipesTab}" ColumnDefinitions="Auto Auto *" RowDefinitions="Auto *">
                <Button Command="{Binding AddCommand}">
                    <Button.Content>
                        <Image Source="/Assets/plus.png" Width="24" Height="24"/>
                    </Button.Content>
                </Button>
                
                <controls:PopupSelector Grid.Row="0" Grid.Column="1"
                                        Content="Filter"
                                        ItemsSource="{Binding Tags}"
                                        SelectedItems="{Binding Filters}"/>
                <controls:PopupSelector Grid.Row="0" Grid.Column="2"
                                        Content="Sort"
                                        ItemsSource="{Binding SortOptions}"
                                        SelectedItems="{Binding SortBy}"
                                        SingleSelect="True"/>
                <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <ListBox ItemsSource="{Binding Recipes}" SelectionMode="Single,Toggle"
                             Margin="0 0 0 10" CornerRadius="3">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </ScrollViewer>
            </Grid>

        </TabItem>
        <TabItem Header="Calendar">
            <view:CalendarView DataContext="{Binding Calendar}"/>
        </TabItem>
    </TabControl>

</Window>
